
header{
  color: rgb(169, 146, 175);
}
#cuerpo{
  height: 90%;
   margin-left: 8%;
   margin-right: 5%;
   background-color: whitesmoke;
   margin-top: 3%;
   margin-bottom:3%;
}

#bordes{
   background-color: rgb(243, 236, 245);
   padding-bottom:3%;
 /*  background-color: rgb(198,177,204);*/
}

#servicios{
    padding-left: 125px;
    background-color:rgb(206, 147, 216,0.2);
    border-radius: 2%;
}


h1{
  font-family: 'Bebas Neue',cursive;
  color:rgb(125,35,182);
  font-size: 60px;
}

h2{
  font-family: 'Bebas Neue',cursive;
  color:rgb(198,177,204);
  font-size: 42px;
}

h3{
  font-family: 'Bebas Neue',cursive;
}

h4{
  font-family: 'Bebas Neue',cursive;
  color:rgb(0,128,55);
  font-size: 40px;
}

p{
  font-family: Arial, Helvetica, sans-serif;
}

#tarjetaservicio:link {
    text-decoration: none;
  color: rgb(125,35,182);
  }
  
  a:active {
    text-decoration: underline;
    color: rgb(125,35,182);
  }

  
a:visited {
    text-decoration: none;
    color: rgb(125,35,182);
  }

.card{
  border: 2px solid purple;
}

#categorias{
  justify-content: center;
}


input[type=checkbox] + label {  
  height: 50px;
  width: 50px;
  display: inline-block;
}


/******CSS Flip Cards*****/
  .flip-card {
    background-color: transparent;
    width: 225px;
    height: 210px;
   /* border: 3px solid #CE93D8; */
    perspective: 1000px; 
    
  }
  
  .flip-card-inner {
    border: 1px solid #CE93D8;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
 
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front { /***Tarjeta por delante***/
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back { /***Tarjeta por atr치s***/
    background-color: rgb(0,128,55);
    color: white;
    transform: rotateY(180deg);
  }

button{ 
font-family:Arial, Helvetica, sans-serif;
border:none;
background-color:rgb(125,35,182);
display: inline-block;
color:white;
padding:8px;
border-radius:12px;
 }

 button:hover{
background-color:rgb(198,177,204);
color:black;
 }

  /**Fin CSS Flip Cards**/

.boton_otroservicio{  /***Bot칩n para otros Servicios (No STEM)**/
font-family:Arial, Helvetica, sans-serif;
font-size: 18px;
background:rgb(198,177,204);
padding:8px;
margin-left: 585px;
}

.boton_otroservicio:hover{
  color: white;
  background-color:rgb(125,35,182);
}

/****RESPONSIVIDAD****/
@media (max-width:933px){

.card{
   margin-bottom:2%;
}  

.boton_otroservicio{
  margin-left: 35%;
}

}

@media (max-width:790px){
  .boton_otroservicio{
    margin-left: 33%;
  }
  .card{
    margin-bottom:2%;
    }    

}

/***Responsivo para 782 pixeles m치ximo***/
@media (max-width: 782px) {

.boton_otroservicio{
  margin-left: 33%;
}

.card{
margin-bottom:2%;
}

.flip-card{
  margin-bottom:5%;
  margin-right: 10%;
}

}
/***Responsivo para 458 pixeles m치ximo***/
@media (max-width: 458px) {
 
#servicios{
  padding:10%;
}

    .boton_otroservicio{
      margin-left: 33%;
    }
    
    .card{
    margin-bottom:2%;
    margin-right: 20%;
    }
    
    .flip-card{
      margin-bottom:5%;
      width: fit-content;
      
    }
    
    #categorias{ 
      padding:10%;
      width: auto;
      height:fit-content;
       }

  }

  @media (max-width: 446px) {
  
    .card{
      margin-bottom: 2%;
      margin-right: 70%;
      }

      h4{
        margin-right: 30%;
      }
      
      #categorias{ 
     margin-right: 5%;
      
      }
      .flip-card{
        border:none;
        margin-right:100%;
        position:row;
      }

      .flip-card-front-img{
      width:40%;
      }

      .flip-card-front{
        padding-bottom: 50%;
        width: 20%;
        height:60%;
      }

      
    }

    @media (max-width: 312px) {
      #servicios{
        padding:5%;
      }

      .boton_otroservicio{
        margin-left: 25%;
      }

.card{
  margin-bottom: 2%;
  margin-right: 75%;
  width: 5%;
}
    }

    @media (max-width: 312px) {
      .card{
      width: 200%;
      margin-bottom:10%;
      margin-right:100%;
      }

      h4{
font-size:160%;
      }

      .card-text{
      font-size:75%;
      }
    }

      

  